<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erW-MH-bxa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MacedoColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IUq-LN-VlZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUq-LN-VlZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0BM-5G-hcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUq-LN-VlZ" secondAttribute="bottom" id="0vA-uZ-C4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUq-LN-VlZ" secondAttribute="trailing" id="mov-M2-jMB"/>
                            <constraint firstItem="IUq-LN-VlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmN-YQ-mgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMo-7c-6sp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Gb-Ad-uef">
                            <connections>
                                <segue destination="QNk-bI-E0V" kind="show" identifier="juegoSegue" id="xNO-dO-8mb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IUq-LN-VlZ" id="U4v-hl-kIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="80"/>
        </scene>
        <!--Title-->
        <scene sceneID="wsZ-Mv-Tlv">
            <objects>
                <viewController id="QNk-bI-E0V" customClass="JuegosViewController" customModule="MacedoColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjP-EV-KJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-A9-ubJ">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bul-Bg-Mqn"/>
                                    <constraint firstAttribute="width" constant="280" id="LXp-5J-XjU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Título" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-Ut-bb6">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-1Y-UCk">
                                <rect key="frame" x="169" y="344" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="QNk-bI-E0V" eventType="touchUpInside" id="Vfu-w7-6pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-OI-skj">
                                <rect key="frame" x="169.5" y="390" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="QNk-bI-E0V" eventType="touchUpInside" id="xAz-84-NoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Le-3h-SYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fj0-OI-skj" firstAttribute="top" secondItem="IvJ-1Y-UCk" secondAttribute="bottom" constant="15" id="5uL-rP-b6e"/>
                            <constraint firstItem="Erg-Ut-bb6" firstAttribute="top" secondItem="Ife-A9-ubJ" secondAttribute="bottom" constant="20" id="6ID-fO-Kwv"/>
                            <constraint firstItem="Ife-A9-ubJ" firstAttribute="width" secondItem="Erg-Ut-bb6" secondAttribute="width" id="PaB-tj-sxQ"/>
                            <constraint firstItem="IvJ-1Y-UCk" firstAttribute="centerX" secondItem="MjP-EV-KJM" secondAttribute="centerX" id="SlL-vU-s7t"/>
                            <constraint firstItem="Erg-Ut-bb6" firstAttribute="centerX" secondItem="MjP-EV-KJM" secondAttribute="centerX" id="ZdF-ID-Vm0"/>
                            <constraint firstItem="Ife-A9-ubJ" firstAttribute="top" secondItem="5Le-3h-SYf" secondAttribute="top" constant="32" id="aTU-T0-EHC"/>
                            <constraint firstItem="Ife-A9-ubJ" firstAttribute="centerX" secondItem="MjP-EV-KJM" secondAttribute="centerX" id="eBM-hG-jhY"/>
                            <constraint firstItem="IvJ-1Y-UCk" firstAttribute="top" secondItem="Erg-Ut-bb6" secondAttribute="bottom" constant="20" id="qQP-D3-pQL"/>
                            <constraint firstItem="fj0-OI-skj" firstAttribute="centerX" secondItem="MjP-EV-KJM" secondAttribute="centerX" id="wyc-9H-pyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VA1-Ml-GmQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="72L-p7-Mis">
                                <connections>
                                    <action selector="camaraTapped:" destination="QNk-bI-E0V" id="1WE-qx-prZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="MLT-A0-8ly">
                                <connections>
                                    <action selector="fotosTapped:" destination="QNk-bI-E0V" id="NaV-kh-uoq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="agregarActualizacionBoton" destination="IvJ-1Y-UCk" id="YIH-c9-4xZ"/>
                        <outlet property="eliminarBoton" destination="fj0-OI-skj" id="8u9-yv-Kds"/>
                        <outlet property="s" destination="Ife-A9-ubJ" id="e10-WC-Ot3"/>
                        <outlet property="tituloTextField" destination="Erg-Ut-bb6" id="Go7-D8-Zeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dop-nU-c4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRb-U7-3ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erW-MH-bxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttT-Tr-Vue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDD-wU-kgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTY-Xm-tdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
